.home {

.image-size{
  width: 100%;
  height: 50%;
}

font-family: arial;

.card-md ion-card-content {
    padding: 0px;
}

ion-card{
  margin: 0px;
  width: 100%;
}

.scroll-content {
    padding-bottom: 10px;
    margin-top: 40px;
}

.shop-name{
  
   .item{
   background-color: #f4f4f4;
  }
    .header-font-size{
        font-size: 18px;
        font-family: "Times New Roman", Times, serif;
    }
}

.item.item-block .item-inner {
    padding-right: 8px;
    border-bottom: none;
}

p {
  margin: 20px 0;
  line-height: 22px;
  font-size: 16px;
}

.row.unlimited-items {
  flex-wrap: wrap;
  padding-left: 5px;
}

.row.unlimited-items .col{
  flex: none;
  width: 50%;
  padding: 5px 5px 0 0;
}

.card-background-page {

  ion-card {
    position: relative;
    text-align: center;
    margin: 0;
    width: 100%;
  }

  .card-title {
    position: absolute;
    top: 36%;
    font-size: 1.0em;
    width: 100%;
    font-weight: bold;
    color: #fff;
  }

  .card-subtitle {
    font-size: 1.0em;
    position: absolute;
    top: 52%;
    width: 100%;
    color: #fff;
  }
}
.badge {
  position: absolute;
  top: -8%;
  right: 4%;
  right: calc(10% - 5px);
  padding: 1px 6px;
  height: auto;
  font-size: 12px;
  line-height: 16px;
  }

ion-icon[item-left] + .item-inner {
    margin-left: 0px;
}  

.searchbar-md {
    margin-bottom: 0;
}




$row-columns: 2;

@for $i from 1 through $row-columns {
  .col-#{$i} {
    width: percentage($i / $row-columns);
  }
}


// styles
[class^='col-'] {
  border: 1px solid;
  box-sizing: border-box;
  float: left;
  padding: 1em 0;
  text-align: center;
}

.title{

    &:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    //background: linear-gradient(to left, rgba(0,0,0,1) 10%,rgba(0,0,0,0) 90%);
    background: linear-gradient(to top, #999999 7%, transparent 21%);
    opacity: .6; 
    }

  }

  .row.unlimited-items .brand-col{
  flex: none;
  width: 33%;
  padding: 5px 5px 0 0;
}

}

